# postgres
POSTGRES_USER=postgres
POSTGRES_PASS=ymEp331j5cI5jRI9
POSTGRES_DBNAME=KeshavarziDB

# api_django
SERVER_IP=138.201.145.224
DEBUG=False
# Choices are: LOCAL, PRODUCTION
SETTINGS_ENV=PRODUCTION
DB_SCHEMA=public
DB_HOST=postgis
DB_PORT=5432
ALLOWED_ORIGIN="http://keshavarzi.ir , http:127.0.0.1:8000"
ALLOWED_HOSTS="https://keshavarzi.ir , https://127.0.0.1:8080"
SECRET_KEY=django-insecure-b7hk#h553q$c72$#1zuyp=l1(o$($r#3+kpo69&6h!vjig$4w5
RABBITMQ_USER=sedreh_user
RABBITMQ_PASS=M20ZZ4Mtm5xDI7jk
RABBITMQ_PORT=5672

# geoserver
GEOSERVER_HOST=geoserver
GEOSERVER_PORT=8080
GEOSERVER_USER=sedreh
GEOSERVER_PASS=ABcd1234!@