TOMORROW_API_KEY=tommorrw_api_key_123_@!
TOMORROW_REQUEST_TIMEOUT=3

# postgres
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=strongPassword123!@#
POSTGRES_DATABASE=SampleDB

# api_django
SERVER_IP=127.0.0.1
DEBUG=False
# Choices are: LOCAL, PRODUCTION
SETTINGS_ENV=LOCAL
DB_SCHEMA=public
DB_HOST=postgres
DB_PORT=5432
ALLOWED_HOSTS="https://keshavarzi.ir , https://127.0.0.1:8080"
ALLOWED_ORIGIN="http://keshavarzi.ir , http:127.0.0.1:8000"
SECRET_KEY=django-insecure-aasdfl;kkdsfjp8e$o@$#%2hlasdfskajs^gf0^*g0KJh!asdf
RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_PORT=5672

# geoserver
GEOSERVER_HOST=geoserver
GEOSERVER_PORT=8080
GEOSERVER_USER=sedreh
GEOSERVER_PASS=ABcd1234!@

# redis
REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL,CONFIG
REDIS_PASSWORD=password
REDIS_PORT_NUMBER=6379