# rabbitmq
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass

# celery_worker
RABBITMQ_IP=rabbitmq
RABBITMQ_PORT=5672

# geoserver
GEOSERVER_HOST=127.0.0.1
GEOSERVER_PORT=8080
GEOSERVER_USER=user
GEOSERVER_PASS=pass
